[33mcommit ab2f47d13e8e45708134fcb21ae2ab434cf63a69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ForLoopNelson <72758221+ForLoopNelson@users.noreply.github.com>
Date:   Mon Oct 18 11:21:30 2021 -0400

    initial commit

[1mdiff --git a/CSS/mobile.css b/CSS/mobile.css[m
[1mnew file mode 100644[m
[1mindex 0000000..2f022e1[m
[1m--- /dev/null[m
[1m+++ b/CSS/mobile.css[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m/* Navigation */[m
[32m+[m[32m#main-nav .social {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main-nav .container {[m
[32m+[m[32m  grid-template-columns: 1fr;[m
[32m+[m[32m  gap: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main-nav ul,[m
[32m+[m[32m#main-nav .logo {[m
[32m+[m[32m  justify-self: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main-nav ul li a {[m
[32m+[m[32m  padding: 0.50rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#home-articles .articles-container {[m
[32m+[m[32m  grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#home-articles .articles-container > *:first-child,[m
[32m+[m
[32m+[m[32m#home-articles .articles-container > *:last-child {[m
[32m+[m[32m  grid-template-columns: 1fr;[m
[32m+[m[32m  grid-column: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(max-width: 600px) {[m
[32m+[m[32m  /* Stack Grid Items */[m
[32m+[m[32m  #showcase .showcase-container,[m
[32m+[m[32m  #home-articles .articles-container,[m
[32m+[m[32m  #main-footer .footer-container {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #main-footer .footer-container > *:last-child {[m
[32m+[m[32m    grid-column: 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #main-footer .footer-container > * {[m
[32m+[m[32m    border-bottom: #444 dotted 1px;[m
[32m+[m[32m    padding-bottom: 1rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  #main-footer .footer-container > *:last-child,[m
[32m+[m[32m  #main-footer .footer-container > *:nth-child(3),[m
[32m+[m[32m  #main-footer .footer-container > *:nth-child(4) {[m
[32m+[m[32m    border: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/CSS/style.css b/CSS/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..f5e022a[m
[1m--- /dev/null[m
[1m+++ b/CSS/style.css[m
[36m@@ -0,0 +1,314 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m  --primary-color:#c72727;[m
[32m+[m[32m  --secondary-color: #f99500;[m
[32m+[m[32m  --light-color: #f3f3f3;[m
[32m+[m[32m  --dark-color: #333;[m
[32m+[m[32m  --max-width: 1100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.category {[m
[32m+[m[32m  --sports-color: #f99500;[m
[32m+[m[32m  --ent-color: #a66bbe;[m
[32m+[m[32m  --tech-color: #009cff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: 'Lato', sans-serif ;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  background: var(--light-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m color: #333;[m
[32m+[m[32m text-decoration: none;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul {[m
[32m+[m[32m  list-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m  margin: 0.5rem 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1, h2, h3, h4 , h5, h6 {[m
[32m+[m[32m  font-family: 'Staatliches', cursive;[m
[32m+[m[32m  margin-bottom: 0.55rem;[m
[32m+[m[32m  line-height: 1.3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Utility */[m
[32m+[m[32m.container {[m
[32m+[m[32m  max-width: var(--max-width);[m
[32m+[m[32m  margin: atuo;[m
[32m+[m[32m  padding: 0 2rem;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.category {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  font-size: 0.55rem;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  padding: 0.4rem 0.6rem;[m
[32m+[m[32m  border-radius: 15px;[m
[32m+[m[32m  margin-bottom: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.category-sports { background: var(--sports-color)}[m
[32m+[m[32m.category-ent { background: var(--ent-color)}[m
[32m+[m[32m.category-tech { background: var(--tech-color)}[m
[32m+[m
[32m+[m[32m.btn {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background: var(--dark-color);[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  padding: 0.5rem 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-light {background: var(--light-color);}[m
[32m+[m[32m.btn-primary {background: var(--primary-color);}[m
[32m+[m[32m.btn-secondary {background: var(--secondary-color);}[m
[32m+[m
[32m+[m[32m.btn-block {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn:hover {[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card {[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-dark {[m
[32m+[m[32m  background: var(--dark-color);[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-primary {[m
[32m+[m[32m  background: var(--primary-color);[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-secondary {[m
[32m+[m[32m  background: var(--secondary-color);[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-dark h1,[m
[32m+[m[32m.bg-dark h2,[m
[32m+[m[32m.bg-dark h3,[m
[32m+[m[32m.bg-dark a,[m
[32m+[m[32m.bg-primary h1,[m
[32m+[m[32m.bg-primary h2,[m
[32m+[m[32m.bg-primary h3,[m
[32m+[m[32m.bg-primary a,[m
[32m+[m[32m.bg-secondary h1,[m
[32m+[m[32m.bg-secondary h2,[m
[32m+[m[32m.bg-secondary h3,[m
[32m+[m[32m.bg-secondary a {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.list li {[m
[32m+[m[32m  padding: 0.5rem 0;[m
[32m+[m[32m  border-bottom: #555 dotted 1px;[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.list li a:hover {[m
[32m+[m[32m  color: var(--primary-color) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.py-1 { padding: 1.5rem 0; }[m
[32m+[m[32m.py-2 { padding: 2rem 0; }[m
[32m+[m[32m.py-3 { padding: 3rem 0; }[m
[32m+[m[32m.p-1 { padding: 1.5rem 0; }[m
[32m+[m[32m.p-2 { padding: 2rem 0; }[m
[32m+[m[32m.p-3 { padding: 3rem 0; }[m
[32m+[m
[32m+[m[32m.l-heading {[m
[32m+[m[32m  font-size: 3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Inner page grid container */[m
[32m+[m[32m.page-container {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 5fr 2fr;[m
[32m+[m[32m  margin: 2rem 0;[m
[32m+[m[32m  gap: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-container > *:first-child {[m
[32m+[m[32m  grid-row: 1 / span 3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Navigation */[m
[32m+[m[32m#main-nav {[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main-nav .container {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 6fr 3fr 2fr;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main-nav .logo {[m
[32m+[m[32m  width: 180px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main-nav ul {[m
[32m+[m[32m  justify-self: end;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main-nav ul li a {[m
[32m+